{
    "servAddr" : "wss://api.opendan.ai/websocket",
    "apiKey" : "REPLACE_WITH_DAN_API_KEY",
    "nodeName" : "REPLACE_WITH_NAME_OF_MY_NODE",
    "webuiLocalUrl" : "http://127.0.0.1:7860",
    "onlineModelsUrl":"https://raw.githubusercontent.com/fiatrete/DAN-Stable-Diffusion-Computing-Network/main/model-reference/info.json"
}